<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_alpha_background"
    tools:context=".Activity.PlayerActivityVersions.PlayerTrendActivity">


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/ypvwVideoPlayerPTA"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:elevation="6dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ypvwVideoPlayerPTA"
        >
        <TextView
            android:id="@+id/tvwTitlePTA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dp"
            android:singleLine="true"
            android:background="@color/black_background"
            android:textSize="25sp"
            android:textColor="@color/slightly_less_white"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvwTitlePTA">
            <TextView
                android:id="@+id/tvwDescriptionPTA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text=""
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/slightly_less_white"
                />

        </ScrollView>
    </RelativeLayout>


</RelativeLayout>