<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_alpha_background"
    tools:context=".Fragment.MusicActivity.PreviewActivity.DescriptionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvwSwipeRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="Swipe >>"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textSize="16dp"
            android:textColor="@color/slightly_less_white"
            />

        <ScrollView
            android:id="@+id/svwDescriptionContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvwSwipeRight">

            <TextView
                android:id="@+id/tvwDescriptionDF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="@string/hello_blank_fragment"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textSize="18dp"
                android:textColor="@color/slightly_less_white"
                />


        </ScrollView>



    </RelativeLayout>


</FrameLayout>