<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="310dp">
    <ImageView
        android:id="@+id/ivwImageThumbPF"
        android:contentDescription="ThumbNail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:background="@color/black_background"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tvwTitlePF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video Title"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvwViewDesPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvwTitlePF"
            android:singleLine="true"
            android:text="Video Description"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>



</RelativeLayout>